JWT_ACCESS_TOKEN_SECRET=432ghj32g32432
JWT_REFRESH_TOKEN_SECRET=1264783279473284fsf
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\giang\Downloads\spreaherhub-75b0db75dc4f.json
OPENAI_API_KEY=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
